Classe | Validité | Domaine
  C1   |Non Valide| a ∊ ] - ∞ ; 0] ou b ∊ ] - ∞ ; 0] ou c ∊ ] - ∞ ; 0] // cas impossible
  C2   | Valide   | a,b,c ∊ Z+*, a + b < c ou a + c < b ou b + c < a // non triangle
  C3   | Valide   | a,b,c ∊ Z+*, a = b = c // équilatéral
  C4   | Valide   | a,b,c ∊ Z+*, a = b != c ou a = c != b ou b = c != a // isocèle
  C5   | Valide   | a,b,c ∊ Z+*, a != b != c // scalène



DT                      | Classe | Oracle
{a = 0, b = -1, c = 3}  | C1     | Echec
{a = 3, b = 4, c = 8}   | C2     | Non Triangle
{a = 4, b = 4, c = 4}   | C3     | Equiliteral
{a = 2, b = 3, c = 2}   | C4     | Isocèle
{a = 2, b = 4, c = 5}   | C5     | Scalène


DT aux limites           | Classe
{a = - ∞; b = ?, c = ?}  |
{a = ?, b = - ∞, c = ?}  |
{a = ?, b = 1, c = ?}    | a ∊ ] - ∞ ; ou b ∊ ] - ∞ ; 0] ou c ∊ ]   // cas impossible
{a = ?, b = ?, c = - ∞}  |
{a = ?, b = ?, c = 1}    |
----------------------------------------------------------------
{a = - ∞; b = ?, c = ?}  |
{a = ?, b = - ∞, c = ?}  |
{a = ?, b = 1, c = ?}    | a,b,c ∊ Z+*, a + b < c ou a + c < b ou b + c < a  // non triangle
{a = ?, b = ?, c = - ∞}  |
{a = ?, b = ?, c = 1}    |
